{
  "name": "tracker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cade <cademcnair2009@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^1.0.0",
    "express": "^4.0.0"
  }
}
